<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      body{
         overflow-x: hidden;
      }

    </style>

  </head>
  <body background="2541919.jpg" width="100%">

    <div class="nav-wrapper">
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">HOME</a></li>
          <li><a href="aboutme.html">ABOUT ME</a></li>
          <li><a href="logos.html">LOGOS DESIGNED</a></li>
          <li><a href="photomanipulations.html">PHOTO MANIPULATIONS</a></li>
          <li><a href="mockups.html">MOCK-UPS</a></li>
        </ul>
      </nav>
    </div>
<div class="color_white">
<div class="padding">



      <h1>ABOUT ME</h1>

    <h2>Myself Jyotiraditya garg</h2>
    <br>


    <h3>I have just started learning web devlopment and i m trying to build a website so that most of you who dont know me can just visit my website and know about me .
    I am a gamer , a graphic designer(intermidiate) , a web devloper( lmao ) , a football player , and a weeb .
  I tried to include my work and interest in this website so feel free to navigate .
And one more thing , this website will be more and more user friendly and good UI  as i am learning css . bye , see you soon .</h3>
<br><br><br><hr width="75%">
<br><br><br>

<h3>So this is my second iteration to this website , hope you like it .In this update i added background images , modified nav bar and added my favourite music to the home page .
i tried to make it autoplay but it doesn't support nowadays .see you soon ,bye ! </h3>
<br><br><br>
  <h3>Hi there, Long time no see. Will be uploading new page for my video editing portfolio ,but first need to refresh my frontend skills a little bit. </h3>
</div>
</div>


  </body>
</html>
